{
  "ConnectionStrings": {
    "SQLiteConnection": "DataSource=TemileERP.db",
    "MySqlConnection": "Server=localhost; Database=TemileERP; Uid=appuser; Pwd=MyPa$$w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}