{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridSetting:ReplyTo": "info@shrewdmensch.work",
  "SendGridSetting:From": "info@shrewdmensch.work",
  "SendGridSetting:ApiKey": "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",
  "ConnectionStrings": {
    "SQLiteConnection": "DataSource=TemileERP.db",
    "MySqlConnection": "Server=localhost; Database=TemileERP; Uid=appuser; Pwd=MyPa$$w0rd"
  }
}